<html>  
    <head>  
        <title>ThiruWedsSowmi</title>  
    </head>  
  

    
    <body>  
         <script type="text/javascript">
                window.onload = function() {
    document.getElementById("my_audio").play();
}
            </script>
        <center>  
            <h2 style="color: blue">  
                 
            </h2> 
            
            <audio src="song.mp3" id="my_audio" loop="loop" autoplay="autoplay">
               
              </audio>
             <div><img src="eng.jpeg" style='width:100%;' border="0" alt="Null"/></div>
            
            <img src="my.jpeg" style='width:100%;' border="0" alt="Null"/>
            <iframe width="100%" height="30%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.5056243446106!2d79.77735141494769!3d11.939454039913137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5360fc7df46e69%3A0x875a54f396763963!2sSri%20Ram%20Thirumana%20Nilayam!5e0!3m2!1sen!2sin!4v1653705554221!5m2!1sen!2sin"></iframe><br />

            </center>
            
            
         
       
    </body>  
</html>  
